<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            margin: 0;
            background-color: #FFFFFF;
        }

        body,
        td,
        th,
        h4,
        h5,
        h6,
        p,
        h3,
        h4,
        span,
        a {
            margin: 0;
            color: #222;
        }

        ul,
        ol {
            list-style-type: none;
            margin: 0 0 0 0;
        }

        h1,
        h2 {
            margin: 0;
            color: #000;

        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .pt-5 {
            padding: 5rem 0rem 0rem;
        }

        .mb-5 {
            margin-bottom: 5rem;
        }

        @media screen and (max-width: 43.4375rem) {
            body {
                padding: 0rem .625rem;
            }
        }

        @media screen and (max-width: 31.25rem) {
            .pt-5 {
                padding: 2rem 0rem 0rem;
            }

            .mb-5 {
                margin-bottom: 2rem;
            }
        }
    </style>
</head>

<body>{{.body}}</body>

</html>